DEBUG_MODE=true
NODE_ENV=development

BOT_SECRET=TOKEN

WOLFRAMALPHA_TOKEN=TOKEN
METAR_TOKEN=TOKEN
STATION_TOKEN=TOKEN

MONGODB_USERNAME=admin
MONGODB_PASSWORD=1234
MONGODB_DATABASE=fbw

MONGODB_URL=mongodb://admin:1234@localhost:27017/fbw?authSource=admin
